[pytest]
addopts = -q --html=report.html --ignore=pages/
testpaths = tests
python_files = TestSuite*.py
python_classes = *
python_functions = TC*
markers =
    performance: Performance tests
    stress: Stress/Load tests
    smoke: Smoke tests
    regression: Regression tests
    cross_browser: Cross-browser tests
    responsive: Responsive tests
    navigation: Navigation tests
    functionality: Functionality tests